/* gallery.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

header {
    background: #0077b6;
    padding: 15px 0;
    text-align: center;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.gallery {
    text-align: center;
    padding: 50px 20px;
}

h2 {
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
}

.event-category {
    background: rgb(30, 168, 237);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
}

.event-category h3 {
    background: #0077b6;
    color: rgb(27, 24, 24);
    padding: 10px;
    margin: -20px -20px 20px;
    border-radius: 10px 10px 0 0;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.event-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #201d1d;
    transition: transform 0.3s ease-in-out;
}

.event-grid img:hover {
    transform: scale(1.05);
}
